<Properties StartupItem="Mountain Car Driving.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\SWS\Scripts\Editor\WaypointEditor.cs">
    <Files>
      <File FileName="Assets\CarSimulator2016\Scripts\Level\LevelUnlockSystem.cs" Line="1" Column="1" />
      <File FileName="Assets\CarSimulator2016\Scripts\Level\LevelButtonhandler.cs" Line="1" Column="1" />
      <File FileName="Assets\CarSimulator2016\Scripts\Level\LevelSelectionHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\CarSimulator2016\Scripts\UI\PopUpAnimationEffects.cs" Line="1" Column="1" />
      <File FileName="Assets\CarSimulator2016\Scripts\UI\UI_handlerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\CarSimulator2016\Scripts\UI\MenuHAndler.cs" Line="1" Column="1" />
      <File FileName="Assets\CarSimulator2016\Scripts\Level\CarSelectionHandler.cs" Line="484" Column="5" />
      <File FileName="Assets\CarSimulator2016\Scripts\Level\StaticVariables.cs" Line="1" Column="1" />
      <File FileName="Assets\SWS\Scripts\Editor\WaypointEditor.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>